# microchat

./: .gitignore  ContextMap.puml  DomainAnalysis.html  DomainAnalysis.md  LICENSE  README.md  SUMMARY.html  domain-analysis.html  domain-analysis.md  index.html  index.md  print_page.html  sitemap.xml
services/auth/src/AuthService.Application/: ApplicationMarker.cs  AuthService.Application.csproj  IUserInfoProviderExtensions.cs  packages.lock.json
services/auth/src/AuthService.Application/Commands/Accounts/: UpdateAccount.cs  UpdateUser.cs
services/auth/src/AuthService.Application/Commands/Emails/: ChangeEmail.cs  ConfirmEmail.cs  RegenerateEmailToken.cs
services/auth/src/AuthService.Application/Commands/Passwords/: AcceptPasswordRecovery.cs  ChangePassword.cs  StartPasswordRecovery.cs
services/auth/src/AuthService.Application/Commands/Registration/: RegisterAccount.cs  UnregisterAccount.cs
services/auth/src/AuthService.Application/Commands/Tokens/: LoginHandlerBase.cs  LoginHandlers.cs  Refresh.cs
services/auth/src/AuthService.Application/Queries/Accounts/: AccountOutput.cs  GetAccount.cs  GetAccounts.cs
services/auth/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  InfrastructureMarker.cs  packages.lock.json
services/auth/src/AuthService.Infrastructure/Authentication/: JwtAccessTokenService.cs  TokenSettings.cs
services/auth/src/AuthService.Infrastructure/DataAccess/: AuthContext.cs
services/auth/src/AuthService.Infrastructure/DataAccess/Migrations/: 20211227114344_InitialSchema.Designer.cs  20211227114344_InitialSchema.cs  20220201132524_InitialScheme.Designer.cs  20220201132524_InitialScheme.cs  20220202124138_AddUniqueIndexes.Designer.cs  20220202124138_AddUniqueIndexes.cs  20220202124621_AddUsernameMaxLength.Designer.cs  20220202124621_AddUsernameMaxLength.cs  20220206103152_RemoveIsActiveFromAccount.Designer.cs  20220206103152_RemoveIsActiveFromAccount.cs  AuthContextModelSnapshot.cs
services/auth/src/AuthService.Infrastructure/DataAccess/ModelConverters/: AccountConverter.cs
services/auth/src/AuthService.Infrastructure/PasswordHashing/: CryptoServiceProviderSaltGenerator.cs  HashingService.cs  IHashCalculator.cs  ISaltGenerator.cs  Pbkdf2Hashing.cs
services/auth/src/AuthService.Web/: AuthService.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  packages.lock.json
services/auth/src/AuthService.Web/Controllers/: AuthServiceApiVersionController.cs
services/auth/src/AuthService.Web/DependencyInjection/: AuthDomainModule.cs  AuthenticationInstaller.cs  DomainInstaller.cs  JwtAuthorityModule.cs  JwtConfigurationUtils.cs  PermissionsModule.cs
services/auth/src/AuthService.Web/Mappers/: UsernameMapper.cs
services/auth/src/AuthService.Web/Properties/: launchSettings.json
services/chat/src/ChatService.Application/: ApplicationMarker.cs  ChatService.Application.csproj  IUserInfoProviderExtensions.cs  packages.lock.json
services/chat/src/ChatService.Application/Commands/: CreateChat.cs  DeleteMessage.cs  EditMessage.cs  RegisterPrivateChat.cs  SendMessage.cs
services/chat/src/ChatService.Application/DomainEvents/: PrivateChatDeletedHandler.cs  UserDeletedHandler.cs
services/chat/src/ChatService.Application/Queries/: ChatSnapshot.cs  GetMessages.cs  GetPrivateChat.cs  GetPrivateChats.cs  MessageOutput.cs  MessageSnapshot.cs  PrivateChatOutput.cs
services/chat/src/ChatService.Domain/: Chat.cs  ChatService.Domain.csproj  Message.cs  PrivateChatLifecycleService.cs  User.cs  UserLifecycleService.cs  packages.lock.json
services/chat/src/ChatService.Domain/Chat/: IChat.cs
services/chat/src/ChatService.Domain/ChatAggregate/: Chat.cs  IChatRepository.cs
services/chat/src/ChatService.Domain/ChatService/: IRegistrationMethod.cs  PrivateChatLifecycleService.cs  PrivateChatRegistrationMethod.cs
services/chat/src/ChatService.Domain/MessageAggregate/: Message.cs
services/chat/src/ChatService.Infrastructure/: ChatService.Infrastructure.csproj  InfrastructureMarker.cs  packages.lock.json
services/chat/src/ChatService.Infrastructure/DataAccess/: ChatContext.cs  PrivateChatContext.cs
services/chat/src/ChatService.Web/: ChatService.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  packages.lock.json
services/chat/src/ChatService.Web/Controllers/: ChatServiceApiVersionController.cs
services/chat/src/ChatService.Web/DependencyInjection/: AppBuilderExtensions.cs  ChatDomainModule.cs  DataAccessInstaller.cs  DomainInstaller.cs  PermissionsModule.cs  PipelineInstaller.cs  SwaggerInstaller.cs  TopicSubscriberModule.cs
services/chat/src/ChatService.Web/Properties/: launchSettings.json
services/chat/src/ChatService.Web/SignalR/: AbstractMediatrHub.cs  SignalRModule.cs
services/user/src/UserService.Application/: ApplicationMarker.cs  IUserInfoProviderExtensions.cs  UserService.Application.csproj  packages.lock.json
services/user/src/UserService.Application/Commands/: CreateUser.cs  RegisterUser.cs  UnregisterUser.cs  UpdateUser.cs
services/user/src/UserService.Application/ExternalEventHandlers/: UsernameUpdateHandler.cs
services/user/src/UserService.Application/Messages/: UsernameUpdateHandler.cs
services/user/src/UserService.Application/Queries/: GetUser.cs  GetUsers.cs  UserOutput.cs  UserSnapshot.cs
services/user/src/UserService.Infrastructure/: InfrastructureMarker.cs  UserService.Infrastructure.csproj  packages.lock.json
services/user/src/UserService.Infrastructure/DataAccess/: UserContext.cs
services/user/src/UserService.Web/: Dockerfile  Program.cs  Startup.cs  UserService.Web.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
services/user/src/UserService.Web/Controllers/: UserServiceApiVersionController.cs
services/user/src/UserService.Web/DependencyInjection/: DataAccessInstaller.cs  DomainInstaller.cs  PermissionsModule.cs  PipelineInstaller.cs  SwaggerInstaller.cs  TopicSubscriberModule.cs  UserDomainModule.cs
services/user/src/UserService.Web/Properties/: launchSettings.json
(+400 files in other folders)
