<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyDesk.CleanArchitecture.Domain" Version="0.21.0" />
  </ItemGroup>

  <PropertyGroup>
    <RootFolder>..\..\..</RootFolder>
  </PropertyGroup>

</Project>
